{
    "name": "dnadesign/silverstripe-http2serverpush",
    "description": "Implementation of the HTTP2 server push for assets",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/dnadesign/silverstripe-http2serverpush",
    "keywords": [
        "silverstripe",
        "http2",
        "server push"
    ],
    "authors": [
        {
            "name": "DNA Design",
            "email": "dev@dna.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4"
    },
    "extra": {
        "installer-name": "http2serverpush"
    },
    "autoload": {
        "psr-4": {
            "dnadesign\\http2serverpush\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
